{
    "width": 600,
    "height": 400,
    "point_size": 5,
    "num_points": 5,
    "radius": 40,
    "colors": {
        "BLACK": [
            0,
            0,
            0
        ],
        "RED": [
            255,
            0,
            0
        ],
        "GREEN": [
            0,
            255,
            0
        ],
        "BLUE": [
            0,
            0,
            255
        ],
        "WHITE": [
            255,
            255,
            255
        ]
    },
    "agent1": {
        "name": "Agent1",
        "instructions": "Generate exactly {num_points} pairs of (x, y) coordinates in this format: (x1,y1), (x2,y2), (x3,y3). For each pair, x should be between 0 and {width}, and y should be between 0 and {height}. Provide only the coordinates, with no additional text."
    },
    "agent2": {
        "name": "Agent2",
        "instructions": "For each coordinate in {coordinates}, increase the x-coordinate by a random amount between 15 and 100, and the y-coordinate by a random amount between 30 and 100. Make sure no two coordinates in {coordinates} have the same random increment. Return the updated coordinates in the same format as the input, with no additional text."
    },
    "agent3": {
        "name": "Agent3",
        "instructions": "Update only the y values in {coordinates} that are greater than 300 by setting them to 0, and update only the x values in {coordinates} that are greater than 500 by setting them to 0. Return the result in the same format as {coordinates}, with no extra text and keeping the same number of coordinate pairs as in the input."
    },
    "agent4": {
        "name": "Agent4",
        "instructions": "For each coordinate in {coordinates}, check if any other coordinate is within a radius of {radius}. If the distance between two points is smaller than the radius, adjust the x-coordinate of the first point by moving it -50 units.  Return the updated coordinates in the same format as the input, with no additional text."
    },
    "coordinates": [
        [
            0,
            0
        ],
        [
            1,
            1
        ],
        [
            100,
            100
        ],
        [
            1,
            1
        ],
        [
            2,
            2
        ],
        [
            101,
            101
        ],
        [
            100,
            100
        ],
        [
            101,
            101
        ],
        [
            102,
            102
        ]
    ]
}